# TradeControl

./: .dockerignore  Dockerfile  EntityNotFoundException.cs  ErrorHandlerMiddleware.cs  GZipUtils.cs  Program.cs  README.md  TradeControl.csproj  TradeControl.http  TradeControl.sln  TradeControlDbContext.cs  WeatherForecast.cs  appsettings.Development.json  azure-pipelines.yml  docker-compose.yml  prometheus.yml
Configurations/: RepositoryDependency.cs  TelemetryDependency.cs
Controllers/: ApiRoutes.cs  AssetsController.cs  DataSeeder.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs
Dtos/: AssetPriceView.cs
Migrations/: 20250726003924_AddFileDocument.Designer.cs  TradeControlDbContextModelSnapshot.cs
Services/: AssetsService.cs  B3Service.cs  ITradeOperationService.cs  UserService.cs  (+1 more)
src/TradeControl/: FileValidator.cs  TradeControl.csproj  appsettings.json
src/TradeControl/Controllers/: FileController.cs  UsersController.cs
src/TradeControl/Domain/Model/: FileDocument.cs  TradeOperation.cs
src/TradeControl/Domain/Repository/: IRepository.cs  ITradeOperationRepository.cs  Repository.cs
src/TradeControl/Dtos/: AssetPositionView.cs  UserPositionView.cs
src/TradeControl/Migrations/: 20250704021359_InitialCreate.Designer.cs  20250704021359_InitialCreate.cs  20250726003924_AddFileDocument.cs  TradeControlDbContextModelSnapshot.cs
src/TradeControl/Properties/: launchSettings.json
src/TradeControl/Services/: ConsolidatePositionService.cs  IAssetsService.cs  IUserService.cs  TradeMetrics.cs  TradeOperationService.cs  UserService.cs
(+15 files in other folders)
